<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RMBTTestResultsListCollectionViewCell" customModule="RMBT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-az-iFT">
                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="W2g-52-9id"/>
                            <constraint firstAttribute="height" constant="100" id="fa2-R1-Eh9"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kjy-Ac-oBB">
                            <size key="itemSize" width="50" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="vGw-8w-miI"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="84Y-hq-RCe"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YPF-az-iFT" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Hog-Aq-UQb"/>
                <constraint firstItem="YPF-az-iFT" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="uKB-zG-bTx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="108" height="60"/>
            <connections>
                <outlet property="collectionView" destination="YPF-az-iFT" id="kvv-N0-fFp"/>
                <outlet property="heightConstraint" destination="fa2-R1-Eh9" id="e59-z1-5kU"/>
                <outlet property="widthConstraint" destination="W2g-52-9id" id="KIY-qh-6bG"/>
            </connections>
            <point key="canvasLocation" x="184" y="158.32083958020991"/>
        </collectionViewCell>
    </objects>
</document>
