<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwe-wd-kIb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vHZ-z0-qtG">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Zwe-wd-kIb" customClass="RMBTRootViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6v-QB-Jo4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="fD7-qT-XKf"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <segue destination="EPc-Qv-7jY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eeZ-wA-0xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yry-uY-fI4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-455"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="34t-ZP-ZXr">
            <objects>
                <viewController id="EPc-Qv-7jY" customClass="RMBTSideMenuController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P2-di-4SN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-gz-PP1">
                                <rect key="frame" x="0.0" y="16" width="320" height="588"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" rowHeight="40" id="Wg6-BX-1Hi" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wg6-BX-1Hi" id="09c-GN-CSi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_home" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-aW-QUE">
                                                    <rect key="frame" x="18" y="6" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-dC-4KZ">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="jCZ-aW-QUE" id="q4a-Hw-dcP"/>
                                            <outlet property="menuItemLabel" destination="g0d-dC-4KZ" id="J7z-bx-LdG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="40" id="uuh-OM-3L5" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuh-OM-3L5" id="igY-bf-8ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_history" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-i8-YsJ">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-Xl-JZb">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="dBA-i8-YsJ" id="JFH-3H-dNA"/>
                                            <outlet property="menuItemLabel" destination="4OL-Xl-JZb" id="v7i-K6-ZVc"/>
                                            <segue destination="2xE-UY-0vv" kind="custom" identifier="pushHistoryViewController" customClass="SWRevealViewControllerSeguePushController" id="oJF-NZ-sV8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" rowHeight="40" id="czp-69-hwK" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czp-69-hwK" id="bQg-3i-9Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_map" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-PG-kte">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-aO-TRK">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="OdX-PG-kte" id="yKn-5I-ezd"/>
                                            <outlet property="menuItemLabel" destination="bIU-aO-TRK" id="yvQ-Jg-NPY"/>
                                            <segue destination="b8P-j7-thz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hlT-3H-ixD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statistics" rowHeight="40" id="CUM-zF-C7d" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUM-zF-C7d" id="88Y-V5-RCe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_stat" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-nX-6dr">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU9-PT-DRE">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="0CE-nX-6dr" id="BfK-PN-MI0"/>
                                            <outlet property="menuItemLabel" destination="DU9-PT-DRE" id="aPm-GL-x6S"/>
                                            <segue destination="5iR-pP-xBo" kind="custom" identifier="pushStatisticsViewController" customClass="SWRevealViewControllerSeguePushController" id="gqa-PP-PCR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="survey" rowHeight="40" id="t7g-kX-6w4" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7g-kX-6w4" id="eSM-dJ-hw8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_survey" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-m9-Zjj">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Survey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-DT-zeo">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="xmH-m9-Zjj" id="RR5-tk-655"/>
                                            <outlet property="menuItemLabel" destination="5yX-DT-zeo" id="M9Y-7r-dsc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="help" rowHeight="40" id="Y43-hm-wrZ" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y43-hm-wrZ" id="hHb-iy-WIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_help" translatesAutoresizingMaskIntoConstraints="NO" id="up1-Qk-jrR">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-cB-SmN">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="up1-Qk-jrR" id="kqq-Ec-Fym"/>
                                            <outlet property="menuItemLabel" destination="kG2-cB-SmN" id="tp4-BD-dC0"/>
                                            <segue destination="Rd3-cy-77P" kind="custom" identifier="pushHelpViewController" customClass="SWRevealViewControllerSeguePushController" id="dH2-BY-2kL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPc-Qv-7jY" id="8QX-iZ-i51"/>
                                    <outlet property="delegate" destination="EPc-Qv-7jY" id="rHf-s5-xfJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-dv-G8Q">
                                <rect key="frame" x="0.0" y="604" width="320" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-Hg-tiP">
                                        <rect key="frame" x="215" y="18" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Tm5-z4-yd8"/>
                                            <constraint firstAttribute="width" constant="35" id="ok5-tm-tHr"/>
                                        </constraints>
                                        <state key="normal" image="ic_action_settings">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deselectCellInTable" destination="EPc-Qv-7jY" eventType="touchUpInside" id="qcJ-h5-wlA"/>
                                            <segue destination="UkG-Z0-0pr" kind="custom" identifier="pushSettingsViewController" customClass="SWRevealViewControllerSeguePushController" id="gcm-Cc-gSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-S5-zeQ">
                                        <rect key="frame" x="11" y="18" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="2s3-r7-iuX"/>
                                            <constraint firstAttribute="height" constant="33" id="MqY-Xh-bjk"/>
                                        </constraints>
                                        <state key="normal" image="ic_action_about">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deselectCellInTable" destination="EPc-Qv-7jY" eventType="touchUpInside" id="8Xa-Ve-2U5"/>
                                            <segue destination="jRt-bM-v7S" kind="custom" identifier="pushInfoViewController" customClass="SWRevealViewControllerSeguePushController" id="VbY-aV-X4F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gXg-Hg-tiP" firstAttribute="leading" secondItem="wEe-dv-G8Q" secondAttribute="leading" constant="215" id="NWS-ae-ZgI"/>
                                    <constraint firstItem="ytu-S5-zeQ" firstAttribute="leading" secondItem="wEe-dv-G8Q" secondAttribute="leading" constant="11" id="OiP-l8-MlL"/>
                                    <constraint firstAttribute="bottom" secondItem="ytu-S5-zeQ" secondAttribute="bottom" constant="12" id="Rgv-x8-tAw"/>
                                    <constraint firstAttribute="bottom" secondItem="gXg-Hg-tiP" secondAttribute="bottom" constant="10" id="zDR-jQ-bZR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zo8-rg-eXQ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEe-dv-G8Q" firstAttribute="bottom" secondItem="Zo8-rg-eXQ" secondAttribute="bottom" id="ETg-z7-Nfx"/>
                            <constraint firstItem="Zo8-rg-eXQ" firstAttribute="trailing" secondItem="wEe-dv-G8Q" secondAttribute="trailing" constant="55" id="HVU-VZ-8Ed"/>
                            <constraint firstItem="Y1j-gz-PP1" firstAttribute="leading" secondItem="Zo8-rg-eXQ" secondAttribute="leading" id="JLw-by-ZXV"/>
                            <constraint firstItem="wEe-dv-G8Q" firstAttribute="top" secondItem="Y1j-gz-PP1" secondAttribute="bottom" id="gxX-gO-Zq7"/>
                            <constraint firstItem="wEe-dv-G8Q" firstAttribute="leading" secondItem="Zo8-rg-eXQ" secondAttribute="leading" id="m1o-4s-lpL"/>
                            <constraint firstItem="Zo8-rg-eXQ" firstAttribute="bottom" secondItem="Y1j-gz-PP1" secondAttribute="bottom" constant="63" id="uTj-6h-wr0"/>
                            <constraint firstItem="Zo8-rg-eXQ" firstAttribute="trailing" secondItem="Y1j-gz-PP1" secondAttribute="trailing" constant="55" id="wRA-gl-srQ"/>
                            <constraint firstItem="Y1j-gz-PP1" firstAttribute="top" secondItem="Zo8-rg-eXQ" secondAttribute="top" constant="16" id="ysd-Wr-5N6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bottomView" destination="wEe-dv-G8Q" id="mlh-dI-Pgz"/>
                        <outlet property="infoButton" destination="ytu-S5-zeQ" id="RuB-nO-bjy"/>
                        <outlet property="menuTable" destination="Y1j-gz-PP1" id="gNm-eW-TjW"/>
                        <outlet property="settingsButton" destination="gXg-Hg-tiP" id="TF5-5k-bju"/>
                        <segue destination="VR0-fX-1LZ" kind="custom" identifier="pushHomeViewController" customClass="SWRevealViewControllerSeguePushController" id="rlP-Mw-YT7"/>
                        <segue destination="vT1-F6-ezi" kind="custom" identifier="pushLoopModeViewController" customClass="SWRevealViewControllerSeguePushController" id="Wep-xD-cD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqi-bY-v9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-454"/>
        </scene>
        <!--RMBTGenericHelp-->
        <scene sceneID="KsW-oN-eEd">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericHelp" id="Rd3-cy-77P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpc-di-8QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-404"/>
        </scene>
        <!--RMBTGenericMainView-->
        <scene sceneID="hlK-SW-Wvl">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericMainView" id="VR0-fX-1LZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Izi-52-st1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfT-gY-EJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="43"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="37b-LV-RWI">
            <objects>
                <tabBarController restorationIdentifier="kTabBarControllerID" storyboardIdentifier="kTabBarControllerID" id="vyD-qB-cvP" customClass="RMBTTabBarViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Hd-OC-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-xc-q0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="681"/>
        </scene>
        <!--RMBTGenericStatistics-->
        <scene sceneID="4sS-RA-7He">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericStatistics" id="5iR-pP-xBo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIz-Dl-goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-505"/>
        </scene>
        <!--RMBTGenericInfo-->
        <scene sceneID="6oA-SZ-rzM">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericInfo" id="jRt-bM-v7S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbv-Dq-JrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-453"/>
        </scene>
        <!--RMBTGenericSettings-->
        <scene sceneID="6Nv-fT-Cly">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericSettings" id="UkG-Z0-0pr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDc-Qr-96D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-354.42278860569718"/>
        </scene>
        <!--RMBTGenericMap-->
        <scene sceneID="92W-8a-Rpa">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericMap" id="b8P-j7-thz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lJR-3X-ijL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky3-qs-bCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="-292.35382308845578"/>
        </scene>
        <!--RMBTLoopMode-->
        <scene sceneID="7ll-dG-Hrh">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTLoopMode" id="vT1-F6-ezi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51K-Ln-7TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.79999999999995" y="-625.18740629685158"/>
        </scene>
        <!--RMBTGenericHistory-->
        <scene sceneID="YJa-R3-ZLL">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericHistory" id="2xE-UY-0vv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdS-OB-6yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-555"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="bAc-0E-GyU">
            <objects>
                <viewController restorationIdentifier="kTabBarControllerIPadID1" storyboardIdentifier="kTabBarControllerIPadID1" id="dQr-zD-2hM" customClass="RMBTCustomTabBarController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwU-xE-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-Cy-vdu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-ot-vMV">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="vAu-5W-XFO"/>
                                    <tabBarItem systemItem="more" id="CSg-EQ-B5e"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="dQr-zD-2hM" id="gDW-ZS-Z1j"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aE-JV-xzo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WjV-ot-vMV" firstAttribute="bottom" secondItem="2aE-JV-xzo" secondAttribute="bottom" id="0kK-eC-hJ7"/>
                            <constraint firstItem="FP2-Cy-vdu" firstAttribute="top" secondItem="ZwU-xE-f6t" secondAttribute="top" id="7JK-wM-cW2"/>
                            <constraint firstItem="FP2-Cy-vdu" firstAttribute="trailing" secondItem="2aE-JV-xzo" secondAttribute="trailing" id="DRu-xa-x3b"/>
                            <constraint firstItem="WjV-ot-vMV" firstAttribute="leading" secondItem="2aE-JV-xzo" secondAttribute="leading" id="Dge-S4-mh0"/>
                            <constraint firstItem="WjV-ot-vMV" firstAttribute="trailing" secondItem="2aE-JV-xzo" secondAttribute="trailing" id="IEL-vh-RIF"/>
                            <constraint firstItem="WjV-ot-vMV" firstAttribute="top" secondItem="FP2-Cy-vdu" secondAttribute="bottom" id="KUZ-q7-YfT"/>
                            <constraint firstItem="FP2-Cy-vdu" firstAttribute="leading" secondItem="2aE-JV-xzo" secondAttribute="leading" id="bEJ-s8-USR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="primaryView" destination="FP2-Cy-vdu" id="0RV-Dz-Iet"/>
                        <outlet property="tabBar" destination="WjV-ot-vMV" id="4Qw-9y-2aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7u-9A-hRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVr-fc-5QA">
            <objects>
                <navigationController restorationIdentifier="kTabBarControllerIPadID" storyboardIdentifier="kTabBarControllerIPadID" id="lBd-Cc-i0J" customClass="RMBTNavigationController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYu-x6-fWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UBA-3f-GVc" kind="relationship" relationship="rootViewController" id="Bux-lB-hVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKC-I8-pab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="2112"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="VLv-we-3SC">
            <objects>
                <viewController id="UBA-3f-GVc" customClass="RMBTRootTabBarViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNh-2C-YtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLh-1k-QBc">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="iNV-Q3-iFd"/>
                                    <tabBarItem systemItem="more" id="OI8-ys-Ho2"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hom-cJ-doj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUr-ne-hZk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLh-1k-QBc" firstAttribute="top" secondItem="hom-cJ-doj" secondAttribute="bottom" id="3LB-rO-m6x"/>
                            <constraint firstItem="hom-cJ-doj" firstAttribute="leading" secondItem="FUr-ne-hZk" secondAttribute="leading" id="5jZ-iP-jSn"/>
                            <constraint firstItem="kLh-1k-QBc" firstAttribute="trailing" secondItem="FUr-ne-hZk" secondAttribute="trailing" id="Aej-9n-qpJ"/>
                            <constraint firstItem="hom-cJ-doj" firstAttribute="top" secondItem="FUr-ne-hZk" secondAttribute="top" id="GiX-Oc-mJz"/>
                            <constraint firstItem="kLh-1k-QBc" firstAttribute="leading" secondItem="FUr-ne-hZk" secondAttribute="leading" id="VF7-ev-AfO"/>
                            <constraint firstItem="FUr-ne-hZk" firstAttribute="trailing" secondItem="hom-cJ-doj" secondAttribute="trailing" id="uGz-BK-BvO"/>
                            <constraint firstItem="kLh-1k-QBc" firstAttribute="bottom" secondItem="FUr-ne-hZk" secondAttribute="bottom" id="vX8-FJ-U84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLT-s4-Ccd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerView" destination="hom-cJ-doj" id="suw-b5-QoJ"/>
                        <outlet property="tabbar" destination="kLh-1k-QBc" id="56Y-p8-xwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgS-1B-BxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="2112"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_about" width="48" height="48"/>
        <image name="ic_action_help" width="48" height="48"/>
        <image name="ic_action_history" width="48" height="48"/>
        <image name="ic_action_home" width="48" height="48"/>
        <image name="ic_action_map" width="48" height="48"/>
        <image name="ic_action_settings" width="48" height="48"/>
        <image name="ic_action_stat" width="48" height="48"/>
        <image name="ic_action_survey" width="48" height="48"/>
    </resources>
</document>
