<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmn-I5-mjg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oNA-fL-UzT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pqY-Vd-tiI" customClass="RMBTTOSViewController" customModule="RMBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95z-JR-Ofs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-vB-Snm">
                                <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W3C-Hy-Lz6"/>
                                    <barButtonItem title="Decline" id="flD-Yx-4G7">
                                        <connections>
                                            <action selector="decline:" destination="pqY-Vd-tiI" id="eSd-Ae-nAr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b5G-75-8ux"/>
                                    <barButtonItem title="Agree" id="9fg-NQ-npU">
                                        <connections>
                                            <action selector="agree:" destination="pqY-Vd-tiI" id="9B7-rO-tC9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xua-8N-YqA"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-tM-gsP">
                                <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with the PrivacyPolicy and Terms of Use for this application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-1G-G1d">
                                        <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ku0-1G-G1d" firstAttribute="centerY" secondItem="a0Z-tM-gsP" secondAttribute="centerY" id="SEl-nW-n0n"/>
                                    <constraint firstAttribute="height" constant="44" id="Y5M-iQ-wSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ku0-1G-G1d" secondAttribute="trailing" constant="10" id="aJP-c8-IF7"/>
                                    <constraint firstItem="Ku0-1G-G1d" firstAttribute="leading" secondItem="a0Z-tM-gsP" secondAttribute="leading" constant="10" id="zxx-sn-zcN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGg-jK-cVy"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdZ-vB-Snm" firstAttribute="bottom" secondItem="qGg-jK-cVy" secondAttribute="bottom" id="4LT-PQ-04f"/>
                            <constraint firstItem="zdZ-vB-Snm" firstAttribute="trailing" secondItem="qGg-jK-cVy" secondAttribute="trailing" id="9tm-Rr-BPD"/>
                            <constraint firstItem="a0Z-tM-gsP" firstAttribute="trailing" secondItem="qGg-jK-cVy" secondAttribute="trailing" id="BOG-GV-n4r"/>
                            <constraint firstItem="zdZ-vB-Snm" firstAttribute="top" secondItem="a0Z-tM-gsP" secondAttribute="bottom" id="I2k-LH-Bi2"/>
                            <constraint firstItem="a0Z-tM-gsP" firstAttribute="leading" secondItem="qGg-jK-cVy" secondAttribute="leading" id="WVB-f9-2Du"/>
                            <constraint firstItem="zdZ-vB-Snm" firstAttribute="leading" secondItem="qGg-jK-cVy" secondAttribute="leading" id="azW-yU-rSK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qKX-AT-o87">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="O3f-JQ-h15">
                            <rect key="frame" x="24" y="4.5" width="272" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Privacy Policy and Terms of Use">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="acceptIntroLabel" destination="Ku0-1G-G1d" id="JwB-vL-HBE"/>
                        <outlet property="titleLabel" destination="O3f-JQ-h15" id="qug-DD-x69"/>
                        <outlet property="toolBar" destination="zdZ-vB-Snm" id="OCC-dN-Y2j"/>
                        <outlet property="toolbarView" destination="a0Z-tM-gsP" id="MAv-QK-Ayb"/>
                        <segue destination="kFd-DM-Rdx" kind="push" identifier="show_publish_personal_data" id="Lj7-bF-Gka"/>
                        <segue destination="icq-0v-Dyu" kind="push" identifier="show_privacy_policy" id="CoZ-dz-GJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6P-GS-UeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.39999999999998" y="1088.4557721139431"/>
        </scene>
        <!--Publish Personal Data View Controller-->
        <scene sceneID="T5C-zh-OOc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kFd-DM-Rdx" customClass="RMBTTOSPublishPersonalDataViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSJ-je-en6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etF-il-A0X">
                                <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yKU-22-eAR"/>
                                    <barButtonItem title="Continue" id="02W-VT-vP1">
                                        <color key="tintColor" red="0.01176470588" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doContinue:" destination="kFd-DM-Rdx" id="cP4-RT-lCq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BAl-Uv-8Z3"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-34-Unz">
                                <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gck-8q-bc4">
                                        <rect key="frame" x="10" y="6.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish personal data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-cR-8yu">
                                        <rect key="frame" x="79" y="14.5" width="231" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gck-8q-bc4" firstAttribute="leading" secondItem="aFm-34-Unz" secondAttribute="leading" constant="10" id="5Bh-Uy-01A"/>
                                    <constraint firstAttribute="height" constant="44" id="BcA-VU-Ah9"/>
                                    <constraint firstAttribute="trailing" secondItem="GMN-cR-8yu" secondAttribute="trailing" constant="10" id="GAN-Ms-g4O"/>
                                    <constraint firstItem="GMN-cR-8yu" firstAttribute="leading" secondItem="gck-8q-bc4" secondAttribute="trailing" constant="20" id="OXE-xg-qJp"/>
                                    <constraint firstItem="gck-8q-bc4" firstAttribute="centerY" secondItem="aFm-34-Unz" secondAttribute="centerY" id="QNb-II-ePN"/>
                                    <constraint firstItem="GMN-cR-8yu" firstAttribute="centerY" secondItem="gck-8q-bc4" secondAttribute="centerY" id="s88-Uo-5IC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYL-qE-BNV"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etF-il-A0X" firstAttribute="top" secondItem="aFm-34-Unz" secondAttribute="bottom" id="7d1-nY-ZGi"/>
                            <constraint firstItem="etF-il-A0X" firstAttribute="bottom" secondItem="dYL-qE-BNV" secondAttribute="bottom" id="FUa-rZ-MXy"/>
                            <constraint firstItem="aFm-34-Unz" firstAttribute="leading" secondItem="dYL-qE-BNV" secondAttribute="leading" id="Kh2-0H-FeJ"/>
                            <constraint firstItem="etF-il-A0X" firstAttribute="leading" secondItem="dYL-qE-BNV" secondAttribute="leading" id="aZq-VF-VlH"/>
                            <constraint firstItem="aFm-34-Unz" firstAttribute="trailing" secondItem="dYL-qE-BNV" secondAttribute="trailing" id="jsY-gd-I02"/>
                            <constraint firstItem="etF-il-A0X" firstAttribute="trailing" secondItem="dYL-qE-BNV" secondAttribute="trailing" id="ked-Oa-h2Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="agw-AM-dIV">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="apO-IV-SIs">
                            <rect key="frame" x="137" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="acceptIntroLabel" destination="GMN-cR-8yu" id="WdJ-wD-h4b"/>
                        <outlet property="publishPersonalDataSwitcher" destination="gck-8q-bc4" id="YiL-7i-T0B"/>
                        <outlet property="titleLabel" destination="apO-IV-SIs" id="XcY-oq-Cov"/>
                        <outlet property="toolBar" destination="etF-il-A0X" id="1LF-Mo-eLf"/>
                        <outlet property="toolbarView" destination="aFm-34-Unz" id="Fe1-YJ-P6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bb-iD-XdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.39999999999998" y="1389.8050974512744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6G-YI-aJR">
            <objects>
                <navigationController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Dmn-I5-mjg" customClass="RMBTNavigationController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Mk0-Es-NhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pqY-Vd-tiI" kind="relationship" relationship="rootViewController" id="fdN-9C-SC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf8-VQ-olt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DG7-Mo-uia">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Key-zv-WpG"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Privacy Policy and Terms of Use">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-662.39999999999998" y="776.31184407796104"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="7zH-S1-5A1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="icq-0v-Dyu" customClass="RMBTTOSPrivacyPolicyViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdX-Qh-utD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-3P-SqL">
                                <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jh1-kh-LML"/>
                                    <barButtonItem title="Decline" id="bYe-wr-xAj">
                                        <color key="tintColor" red="0.01176470588" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="decline:" destination="icq-0v-Dyu" id="1MW-o9-0cC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ddp-Vf-6q5"/>
                                    <barButtonItem title="Agree" id="hpm-tW-WAf">
                                        <color key="tintColor" red="0.01176470588" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="agree:" destination="icq-0v-Dyu" id="L9n-Up-9LQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WVK-lS-bZT"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-ph-PCg">
                                <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with the PrivacyPolicy and Terms of Use for this application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-L6-PPB">
                                        <rect key="frame" x="10" y="6.5" width="300" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xtm-L6-PPB" firstAttribute="leading" secondItem="x8k-ph-PCg" secondAttribute="leading" constant="10" id="42g-8K-oTR"/>
                                    <constraint firstItem="Xtm-L6-PPB" firstAttribute="centerY" secondItem="x8k-ph-PCg" secondAttribute="centerY" id="IYN-VY-SLw"/>
                                    <constraint firstAttribute="height" constant="44" id="o3e-r8-Oet"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtm-L6-PPB" secondAttribute="trailing" constant="10" id="yvc-uz-cwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cck-UQ-N1a"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sst-3P-SqL" firstAttribute="bottom" secondItem="Cck-UQ-N1a" secondAttribute="bottom" id="0E4-5W-h8j"/>
                            <constraint firstItem="x8k-ph-PCg" firstAttribute="leading" secondItem="Cck-UQ-N1a" secondAttribute="leading" id="14Y-uq-trJ"/>
                            <constraint firstItem="Sst-3P-SqL" firstAttribute="trailing" secondItem="Cck-UQ-N1a" secondAttribute="trailing" id="GQU-XO-P2c"/>
                            <constraint firstItem="x8k-ph-PCg" firstAttribute="trailing" secondItem="Cck-UQ-N1a" secondAttribute="trailing" id="I6C-Wz-wcA"/>
                            <constraint firstItem="Sst-3P-SqL" firstAttribute="leading" secondItem="Cck-UQ-N1a" secondAttribute="leading" id="fGj-rO-wv2"/>
                            <constraint firstItem="Sst-3P-SqL" firstAttribute="top" secondItem="x8k-ph-PCg" secondAttribute="bottom" id="yr7-cS-nka"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vhe-AB-rIC">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eUl-1K-Zrf">
                            <rect key="frame" x="24" y="4.5" width="272" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Privacy Policy and Terms of Use">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="acceptIntroLabel" destination="Xtm-L6-PPB" id="IQb-PU-fFu"/>
                        <outlet property="titleLabel" destination="eUl-1K-Zrf" id="1Ab-u8-FiB"/>
                        <outlet property="toolBar" destination="Sst-3P-SqL" id="wjp-nw-SyR"/>
                        <outlet property="toolbarView" destination="x8k-ph-PCg" id="5m2-nO-QGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF3-Y1-aMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.599999999999994" y="1389.8050974512744"/>
        </scene>
    </scenes>
</document>
