<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fXZ-ad-zTD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="YJS-br-hwe">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="fXZ-ad-zTD" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kX-Qb-IkA"/>
                        <viewControllerLayoutGuide type="bottom" id="Shh-8X-1u5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXY-2G-syt">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <segue destination="ZTM-TJ-mEV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="nF2-so-JXZ"/>
                        <segue destination="dIk-3D-Mss" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yfx-hn-Chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obL-8l-YbY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.25" y="-511.36666666666662"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="xW7-u9-cQm">
            <objects>
                <viewController id="ZTM-TJ-mEV" customClass="RMBTSideMenuController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgY-Nt-2P1"/>
                        <viewControllerLayoutGuide type="bottom" id="b69-zX-5bK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3B-qO-3gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Fm-nJg">
                                <rect key="frame" x="0.0" y="36" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" rowHeight="40" id="dAJ-7N-Drq" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAJ-7N-Drq" id="SM9-AV-ev7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_home" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-jN-fOs">
                                                    <rect key="frame" x="18" y="6" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-BT-hzj">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="BH6-BT-hzj" id="fgJ-dM-kQ4"/>
                                            <segue destination="dIk-3D-Mss" kind="custom" identifier="pushHomeViewController" customClass="SWRevealViewControllerSeguePushController" id="Ihp-C9-LO2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" rowHeight="40" id="J4Z-im-VyC" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4Z-im-VyC" id="8aM-lf-utR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_history" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-st-wyq">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-5f-2Qe">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="2eb-5f-2Qe" id="Uhp-F9-K9l"/>
                                            <segue destination="UdJ-ZX-kqI" kind="custom" identifier="pushHistoryViewController" customClass="SWRevealViewControllerSeguePushController" id="Ba5-G2-Nxw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" rowHeight="40" id="Slg-nU-rzp" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Slg-nU-rzp" id="g8f-oA-vqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_map" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-sq-17n">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-sC-4Nb">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="d7t-sC-4Nb" id="hrL-YE-pj9"/>
                                            <segue destination="h3w-eA-4HB" kind="custom" identifier="pushMapViewController" customClass="SWRevealViewControllerSeguePushController" id="WMa-dH-f95"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statistics" rowHeight="40" id="BXZ-lw-ufD" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXZ-lw-ufD" id="cXM-V0-01i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_stat" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-rQ-cIA">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-OM-52e">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="M3G-OM-52e" id="hfU-mI-Eih"/>
                                            <segue destination="DtS-0S-IYH" kind="custom" identifier="pushStatisticsViewController" customClass="SWRevealViewControllerSeguePushController" id="siz-00-9BJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="help" rowHeight="40" id="U3H-jm-Va6" customClass="RMBTMenuTVCell" customModule="RMBT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3H-jm-Va6" id="fAN-h7-eoT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_help" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-CE-VXF">
                                                    <rect key="frame" x="15" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-vM-1zB">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="xWn-vM-1zB" id="8b9-k4-798"/>
                                            <segue destination="tnh-hy-8ur" kind="custom" identifier="pushHelpViewController" customClass="SWRevealViewControllerSeguePushController" id="cBO-WZ-E2n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTM-TJ-mEV" id="LfT-Z4-PAk"/>
                                    <outlet property="delegate" destination="ZTM-TJ-mEV" id="0qj-Tq-dxP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-72-OHl">
                                <rect key="frame" x="0.0" y="602" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-ht-v5o">
                                        <rect key="frame" x="215" y="20" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="ic_action_settings">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deselectCellInTable" destination="ZTM-TJ-mEV" eventType="touchUpInside" id="vRr-WY-Bft"/>
                                            <segue destination="gry-6m-mQ1" kind="custom" identifier="pushSettingsViewController" customClass="SWRevealViewControllerSeguePushController" id="Ybt-8d-xnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-GS-v25">
                                        <rect key="frame" x="11" y="20" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="ic_action_about">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deselectCellInTable" destination="ZTM-TJ-mEV" eventType="touchUpInside" id="BqM-wp-xK9"/>
                                            <segue destination="Hvh-nr-BOl" kind="custom" identifier="pushInfoViewController" customClass="SWRevealViewControllerSeguePushController" id="5WP-5D-hrk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bottomView" destination="4gs-72-OHl" id="Zbh-eB-RJb"/>
                        <outlet property="infoButton" destination="JaG-GS-v25" id="C8K-yg-Wp9"/>
                        <outlet property="menuTable" destination="ftb-Fm-nJg" id="aAF-Wp-k4h"/>
                        <outlet property="settingsButton" destination="Oav-ht-v5o" id="QAK-bK-EAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzj-Qc-Zs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.25" y="-508.03166666666664"/>
        </scene>
        <!--RMBTGenericHelp-->
        <scene sceneID="nkA-MV-yh8">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericHelp" id="tnh-hy-8ur" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsC-PS-SYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.25" y="-451.33666666666664"/>
        </scene>
        <!--RMBTMain_RU-->
        <scene sceneID="M4r-QZ-lPK">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTMain_RU" id="dIk-3D-Mss" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvJ-0t-a7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="47.801666666666662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXR-hy-OZs">
            <objects>
                <navigationController definesPresentationContext="YES" id="h3w-eA-4HB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="79w-jS-XYO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="KUK-2E-tzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84i-a1-KcO" kind="relationship" relationship="rootViewController" id="Dd5-NW-7fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZq-fE-KNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.125" y="84.486666666666665"/>
        </scene>
        <!--RMBTGenericStatistics-->
        <scene sceneID="9VQ-2S-vie">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericStatistics" id="DtS-0S-IYH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOm-Wd-rjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.875" y="-562.50333333333333"/>
        </scene>
        <!--RMBTGenericInfo-->
        <scene sceneID="PO0-Q1-xkF">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericInfo" id="Hvh-nr-BOl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJc-Xk-4eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.25" y="-508.03166666666664"/>
        </scene>
        <!--RMBTGenericSettings-->
        <scene sceneID="Avh-Qe-We7">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericSettings" id="gry-6m-mQ1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2y-XB-6Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.375" y="-397.97666666666663"/>
        </scene>
        <!--RMBTGenericMap-->
        <scene sceneID="2Jn-c3-aRz">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericMap" id="84i-a1-KcO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EKr-ya-Jmz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjj-V5-ujO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.125" y="275.69333333333333"/>
        </scene>
        <!--RMBTGenericHistory-->
        <scene sceneID="rcg-ln-8yH">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericHistory" id="UdJ-ZX-kqI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfd-bj-tNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.25" y="-620.30999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_about" width="48" height="48"/>
        <image name="ic_action_help" width="48" height="48"/>
        <image name="ic_action_history" width="48" height="48"/>
        <image name="ic_action_home" width="48" height="48"/>
        <image name="ic_action_map" width="48" height="48"/>
        <image name="ic_action_settings" width="48" height="48"/>
        <image name="ic_action_stat" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yfx-hn-Chj"/>
    </inferredMetricsTieBreakers>
</document>
