<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FpZ-r8-sz4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Result-->
        <scene sceneID="Ohl-C1-YIw">
            <objects>
                <viewController storyboardIdentifier="result_vc" hidesBottomBarWhenPushed="YES" id="FpZ-r8-sz4" customClass="RMBTHistoryResultViewController" customModule="RMBT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69c-8k-Sk9"/>
                        <viewControllerLayoutGuide type="bottom" id="aur-Mm-YrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rk0-WZ-K1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="45" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-W8-qg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FpZ-r8-sz4" id="HDE-v1-tfr"/>
                                    <outlet property="delegate" destination="FpZ-r8-sz4" id="41g-Jn-gXp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" label="Test Result View"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test Result" id="DA6-8e-Uvp">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="OZt-Eg-Yfv">
                            <connections>
                                <action selector="share:" destination="FpZ-r8-sz4" id="30g-Ve-w76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Wzq-W8-qg1" id="sPm-xV-Prp"/>
                        <segue destination="n3X-nU-bUS" kind="show" identifier="show_result_details" id="Bg8-Ee-TV6"/>
                        <segue destination="QU0-CN-Ss5" kind="show" identifier="pushQoSTestResultsView" id="ucx-3F-IoU"/>
                        <segue destination="4Iz-sJ-Mu6" kind="show" identifier="show_map" id="4Nj-TM-aSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idk-8T-t8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-1393"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4pE-39-0Fy">
            <objects>
                <tableViewController storyboardIdentifier="kQosMeasurementTestDetailTableViewControllerID" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cgs-fR-weI" customClass="QosMeasurementTestDetailTableViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pby-Q0-Q6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qos_detail_text" rowHeight="200" id="lID-QF-Hd3" customClass="QosMeasurementResultDescriptionTableViewCell" customModule="RMBT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lID-QF-Hd3" id="80o-Dg-XZP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-7T-GxS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" red="0.041608937079999998" green="0.71530205010000003" blue="0.70104932789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yiJ-7T-GxS" firstAttribute="height" secondItem="80o-Dg-XZP" secondAttribute="height" id="0Vg-XK-uH2"/>
                                        <constraint firstItem="yiJ-7T-GxS" firstAttribute="centerX" secondItem="80o-Dg-XZP" secondAttribute="centerX" id="3h3-fc-kg8"/>
                                        <constraint firstItem="yiJ-7T-GxS" firstAttribute="width" secondItem="80o-Dg-XZP" secondAttribute="width" id="Uc4-ud-o3i"/>
                                        <constraint firstItem="yiJ-7T-GxS" firstAttribute="centerY" secondItem="80o-Dg-XZP" secondAttribute="centerY" id="szQ-M0-gVZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="yiJ-7T-GxS" id="1aR-pP-KFf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qos_detail_description" textLabel="l3t-xi-zfu" rowHeight="80" style="IBUITableViewCellStyleDefault" id="IQv-ei-6I7">
                                <rect key="frame" x="0.0" y="228" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQv-ei-6I7" id="J4z-dd-O2c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" id="l3t-xi-zfu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qos_detail_messages" textLabel="KDU-V5-MVT" style="IBUITableViewCellStyleDefault" id="3vg-dv-A7P">
                                <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vg-dv-A7P" id="Al5-Pl-d2r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" id="KDU-V5-MVT">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgs-fR-weI" id="fjx-Ao-5b3"/>
                            <outlet property="delegate" destination="Cgs-fR-weI" id="hk7-ZX-jF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BX8-mI-KGC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsm-u9-Hxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-662"/>
        </scene>
        <!--RMBTGenericMap-->
        <scene sceneID="NWF-xU-w3Y">
            <objects>
                <viewControllerPlaceholder storyboardName="RMBTGenericMap" id="4Iz-sJ-Mu6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfc-bU-I0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-854"/>
        </scene>
        <!--Qos Measurement Test Table View Controller-->
        <scene sceneID="k7j-kX-pKn">
            <objects>
                <tableViewController restorationIdentifier="kQosMeasurementTestTableViewControllerID" storyboardIdentifier="kQosMeasurementTestTableViewControllerID" id="Lc7-Ot-USu" customClass="QosMeasurementTestTableViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eII-M3-NOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qos_test_description_cell" textLabel="2IZ-GK-4Tv" rowHeight="80" style="IBUITableViewCellStyleDefault" id="kkG-tx-LFZ" customClass="QosMeasurementResultStatusTableViewCell" customModule="RMBT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkG-tx-LFZ" id="hQB-3X-BLs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" id="2IZ-GK-4Tv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.041608937079999998" green="0.71530205010000003" blue="0.70104932789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="2IZ-GK-4Tv" id="QYG-MJ-JPI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qos_test_cell" textLabel="nB6-zP-VId" detailTextLabel="MSP-WG-AJ3" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="pSx-mI-wBH" customClass="QosMeasurementResultStatusTableViewCell" customModule="RMBT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSx-mI-wBH" id="GOZ-dc-yXN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nB6-zP-VId">
                                            <rect key="frame" x="16" y="11" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.041608937079999998" green="0.71530205010000003" blue="0.70104932789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" id="MSP-WG-AJ3">
                                            <rect key="frame" x="16" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-i3-eHc" customClass="UIBoolVisualizationView" customModule="RMBT" customModuleProvider="target">
                                            <rect key="frame" x="329" y="17" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultLabel" destination="MSP-WG-AJ3" id="eLW-xf-hRP"/>
                                    <outlet property="statusView" destination="u2f-i3-eHc" id="brn-32-2n9"/>
                                    <outlet property="titleLabel" destination="nB6-zP-VId" id="Gl9-8f-cJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lc7-Ot-USu" id="yvR-AY-rRV"/>
                            <outlet property="delegate" destination="Lc7-Ot-USu" id="kdL-rl-1bI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JB4-7d-Bvr"/>
                    <connections>
                        <segue destination="Cgs-fR-weI" kind="show" identifier="show_qos_test_detail" id="8Wt-m5-FL4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6K-wY-Udg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-661"/>
        </scene>
        <!--Details-->
        <scene sceneID="7uP-6O-ena">
            <objects>
                <tableViewController storyboardIdentifier="kRMBTHistoryResultDetailsViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n3X-nU-bUS" customClass="RMBTHistoryResultDetailsViewController" customModule="RMBT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zNM-AI-B7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history_result_detail" textLabel="59g-AC-Jok" detailTextLabel="Lh6-Ob-nsX" style="IBUITableViewCellStyleValue1" id="QU9-xC-QNI">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QU9-xC-QNI" id="3D4-4v-ytd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59g-AC-Jok">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.041608937079999998" green="0.71530205010000003" blue="0.70104932789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Lh6-Ob-nsX">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1181675568" green="0.21228703860000001" blue="0.5499052405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3X-nU-bUS" id="xbJ-UR-7la"/>
                            <outlet property="delegate" destination="n3X-nU-bUS" id="onO-D9-N6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="iAR-e5-FhU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnn-GQ-cuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-2105"/>
        </scene>
        <!--Qos Measurement Index Table View Controller-->
        <scene sceneID="vxr-He-2sO">
            <objects>
                <tableViewController storyboardIdentifier="kQosMeasurementIndexTableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QU0-CN-Ss5" customClass="QosMeasurementIndexTableViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uGd-Qk-hPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qos_result_cell" id="zTq-bk-cZc" customClass="QosMeasurementResultStatusTableViewCell" customModule="RMBT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTq-bk-cZc" id="HRX-g6-YrW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-Ml-2Cx">
                                            <rect key="frame" x="8" y="11" width="180" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.041608937079999998" green="0.71530205010000003" blue="0.70104932789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-OX-9Bl" customClass="UIBoolVisualizationView" customModule="RMBT" customModuleProvider="target">
                                            <rect key="frame" x="284" y="7" width="26" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-X1-wiD">
                                            <rect key="frame" x="217" y="11" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="resultLabel" destination="7hp-X1-wiD" id="5vz-Ru-Q2X"/>
                                    <outlet property="statusView" destination="eS3-OX-9Bl" id="u2v-Nr-rwv"/>
                                    <outlet property="titleLabel" destination="Ou9-Ml-2Cx" id="QKY-eD-Dqg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QU0-CN-Ss5" id="ci3-79-xBQ"/>
                            <outlet property="delegate" destination="QU0-CN-Ss5" id="bQu-Sz-mxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hby-BE-YkE"/>
                    <connections>
                        <segue destination="Lc7-Ot-USu" kind="show" identifier="show_qos_test" id="zj6-Ae-2RP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzx-JK-Pqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-1392"/>
        </scene>
    </scenes>
</document>
