<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="llR-mV-L6J">
            <objects>
                <navigationController storyboardIdentifier="kOnePageWizardNavigationControllerID" navigationBarHidden="YES" id="1gw-rI-mFb" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhd-IZ-FWd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbc-Pb-n0j" kind="relationship" relationship="rootViewController" id="KsD-CM-9f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-2t-BdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-636"/>
        </scene>
        <!--One Page Wizard View Controller-->
        <scene sceneID="ly8-1j-2sd">
            <objects>
                <viewController id="kbc-Pb-n0j" customClass="RMBTOnePageWizardViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi5-Eh-oZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-44-fKf">
                                <rect key="frame" x="10" y="10" width="300" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-kl-3w3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZB-Vc-7Ed">
                                                <rect key="frame" x="20" y="11" width="42" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Details"/>
                                                <connections>
                                                    <action selector="detailsButtonClick:" destination="kbc-Pb-n0j" eventType="touchUpInside" id="ys2-uU-sDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-LM-4dm" customClass="RMBTCircleButton" customModule="RMBT" customModuleProvider="target">
                                                <rect key="frame" x="244" y="7" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.21960784310000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="QAf-Uu-HKs"/>
                                                    <constraint firstAttribute="height" constant="36" id="buZ-3J-eoh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="16+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ageButtonClick:" destination="kbc-Pb-n0j" eventType="touchUpInside" id="Ms6-yc-I0z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Bb-v6-lQQ"/>
                                            <constraint firstItem="dfR-LM-4dm" firstAttribute="centerY" secondItem="6fw-kl-3w3" secondAttribute="centerY" id="J61-5h-2Z6"/>
                                            <constraint firstAttribute="trailing" secondItem="dfR-LM-4dm" secondAttribute="trailing" constant="20" id="aTi-cf-aPI"/>
                                            <constraint firstItem="6ZB-Vc-7Ed" firstAttribute="centerY" secondItem="6fw-kl-3w3" secondAttribute="centerY" id="nh8-el-NxO"/>
                                            <constraint firstItem="6ZB-Vc-7Ed" firstAttribute="leading" secondItem="6fw-kl-3w3" secondAttribute="leading" constant="20" id="sm1-hY-M6T"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gev-fe-THQ">
                                        <rect key="frame" x="0.0" y="50" width="300" height="498"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hSn-xM-xXx">
                                                <rect key="frame" x="10" y="0.0" width="280" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f05-uU-InM">
                                                <rect key="frame" x="40" y="300" width="220" height="44"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.21960784310000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="a5P-U1-UWB"/>
                                                    <constraint firstAttribute="width" constant="220" id="jOv-Vm-6ed"/>
                                                </constraints>
                                                <state key="normal" title="I Agree To All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="agreeButtonClick:" destination="kbc-Pb-n0j" eventType="touchUpInside" id="kn5-fi-Ikh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-fW-nqf">
                                                <rect key="frame" x="40" y="364" width="220" height="44"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.32941176470588235" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="GX4-BI-9wH"/>
                                                    <constraint firstAttribute="height" constant="44" id="kaU-vs-0EV"/>
                                                </constraints>
                                                <state key="normal" title="Essential Settings Only">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="essentialButtonClick:" destination="kbc-Pb-n0j" eventType="touchUpInside" id="JLI-bL-uMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f05-uU-InM" firstAttribute="centerX" secondItem="gev-fe-THQ" secondAttribute="centerX" id="4rc-IL-q6q"/>
                                            <constraint firstItem="hSn-xM-xXx" firstAttribute="leading" secondItem="gev-fe-THQ" secondAttribute="leading" constant="10" id="75Y-bC-ox1"/>
                                            <constraint firstItem="f05-uU-InM" firstAttribute="top" secondItem="hSn-xM-xXx" secondAttribute="bottom" constant="50" id="D87-XX-dp3"/>
                                            <constraint firstItem="hSn-xM-xXx" firstAttribute="top" secondItem="gev-fe-THQ" secondAttribute="top" id="DqP-1K-91p"/>
                                            <constraint firstItem="L4d-fW-nqf" firstAttribute="top" secondItem="f05-uU-InM" secondAttribute="bottom" constant="20" id="Jv3-QU-V9b"/>
                                            <constraint firstAttribute="bottom" secondItem="L4d-fW-nqf" secondAttribute="bottom" constant="50" id="MRX-bO-TBe"/>
                                            <constraint firstAttribute="trailing" secondItem="hSn-xM-xXx" secondAttribute="trailing" constant="10" id="hHZ-1t-V3a"/>
                                            <constraint firstItem="L4d-fW-nqf" firstAttribute="centerX" secondItem="gev-fe-THQ" secondAttribute="centerX" id="lkL-uV-ROT"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gev-fe-THQ" secondAttribute="trailing" id="CCH-65-KrO"/>
                                    <constraint firstItem="gev-fe-THQ" firstAttribute="leading" secondItem="ROf-44-fKf" secondAttribute="leading" id="NUC-3K-bFk"/>
                                    <constraint firstItem="gev-fe-THQ" firstAttribute="top" secondItem="6fw-kl-3w3" secondAttribute="bottom" id="ZDG-vy-qEP"/>
                                    <constraint firstAttribute="bottom" secondItem="gev-fe-THQ" secondAttribute="bottom" id="aQF-9N-dvs"/>
                                    <constraint firstItem="hSn-xM-xXx" firstAttribute="width" secondItem="ROf-44-fKf" secondAttribute="width" constant="-20" id="afk-vM-jUc"/>
                                    <constraint firstItem="6fw-kl-3w3" firstAttribute="leading" secondItem="ROf-44-fKf" secondAttribute="leading" id="bfl-3S-BYY"/>
                                    <constraint firstItem="6fw-kl-3w3" firstAttribute="top" secondItem="ROf-44-fKf" secondAttribute="top" id="bsc-5U-oZj"/>
                                    <constraint firstAttribute="trailing" secondItem="6fw-kl-3w3" secondAttribute="trailing" id="f0l-BR-TLd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tp-pn-XQ7"/>
                        <color key="backgroundColor" white="1" alpha="0.19600813356164384" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Tp-pn-XQ7" firstAttribute="trailing" secondItem="ROf-44-fKf" secondAttribute="trailing" constant="10" id="60H-95-aCw"/>
                            <constraint firstItem="ROf-44-fKf" firstAttribute="leading" secondItem="8Tp-pn-XQ7" secondAttribute="leading" constant="10" id="Bbn-Ud-Wso"/>
                            <constraint firstItem="8Tp-pn-XQ7" firstAttribute="bottom" secondItem="ROf-44-fKf" secondAttribute="bottom" constant="10" id="IY8-MH-5Fd"/>
                            <constraint firstItem="ROf-44-fKf" firstAttribute="top" secondItem="8Tp-pn-XQ7" secondAttribute="top" constant="10" id="jrl-qf-PRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VrF-T1-vkm"/>
                    <connections>
                        <outlet property="ageButton" destination="dfR-LM-4dm" id="w4z-IT-0YV"/>
                        <outlet property="agreeButton" destination="f05-uU-InM" id="jHW-Q6-IB6"/>
                        <outlet property="detailsButton" destination="6ZB-Vc-7Ed" id="CKQ-Us-ZIv"/>
                        <outlet property="essentialButton" destination="L4d-fW-nqf" id="SSt-QP-Zlz"/>
                        <outlet property="navBarView" destination="6fw-kl-3w3" id="BDD-bh-n7y"/>
                        <outlet property="scrollView" destination="gev-fe-THQ" id="AjB-I7-F5U"/>
                        <outlet property="textView" destination="hSn-xM-xXx" id="Qmg-Ee-2Xv"/>
                        <segue destination="z7P-rl-d4W" kind="showDetail" identifier="show_privacy_segue" id="5nQ-0A-Ih0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVf-s2-FHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-637"/>
        </scene>
        <!--Welcome Wizard Page View Controller-->
        <scene sceneID="aYR-xa-JRI">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DcJ-Pt-YAD" customClass="WelcomeWizardPageViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7gC-w2-5ps"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl8-Ff-2Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="170"/>
        </scene>
        <!--Wizard Page Controller-->
        <scene sceneID="Ybb-9y-Aao">
            <objects>
                <viewController storyboardIdentifier="FirstStepWizardID" id="VJS-Qz-3kI" customClass="RMBTWizardPageController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14J-za-9pf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-WP-hN2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-u0-XLd">
                                        <rect key="frame" x="159.5" y="94" width="1" height="1"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BV-Y3-4iu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G4O-Ex-4K7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Open Nettest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-YC-lx5">
                                        <rect key="frame" x="47" y="60" width="226.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="meg-yh-lYJ">
                                        <rect key="frame" x="20" y="115" width="280" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAf-Hc-nxQ">
                                        <rect key="frame" x="20" y="375" width="280" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-1C-hMy">
                                                <rect key="frame" x="0.0" y="10" width="221" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-ZW-HNd">
                                                <rect key="frame" x="231" y="5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OYf-ZW-HNd" firstAttribute="centerY" secondItem="ByO-1C-hMy" secondAttribute="centerY" id="3BJ-Fd-PLF"/>
                                            <constraint firstAttribute="trailing" secondItem="OYf-ZW-HNd" secondAttribute="trailing" id="EUh-9Z-Y3R"/>
                                            <constraint firstItem="ByO-1C-hMy" firstAttribute="leading" secondItem="KAf-Hc-nxQ" secondAttribute="leading" id="QDS-ea-mx8"/>
                                            <constraint firstItem="ByO-1C-hMy" firstAttribute="top" secondItem="KAf-Hc-nxQ" secondAttribute="top" constant="10" id="cJz-ay-96y"/>
                                            <constraint firstItem="OYf-ZW-HNd" firstAttribute="leading" secondItem="ByO-1C-hMy" secondAttribute="trailing" constant="10" id="dB4-1p-0cm"/>
                                            <constraint firstAttribute="bottom" secondItem="ByO-1C-hMy" secondAttribute="bottom" constant="10" id="rLb-J2-5ea"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4BV-Y3-4iu" firstAttribute="width" secondItem="Dn2-WP-hN2" secondAttribute="width" id="0ra-gz-9py"/>
                                    <constraint firstAttribute="trailing" secondItem="meg-yh-lYJ" secondAttribute="trailing" constant="20" id="1dj-xq-Fw8"/>
                                    <constraint firstItem="NWp-YC-lx5" firstAttribute="centerX" secondItem="Dn2-WP-hN2" secondAttribute="centerX" id="5Wg-Wb-5WJ"/>
                                    <constraint firstItem="KAf-Hc-nxQ" firstAttribute="leading" secondItem="Dn2-WP-hN2" secondAttribute="leading" constant="20" id="9rM-rn-P4W"/>
                                    <constraint firstItem="rb3-u0-XLd" firstAttribute="top" secondItem="NWp-YC-lx5" secondAttribute="bottom" constant="10" id="Gqm-SJ-QfO"/>
                                    <constraint firstItem="rb3-u0-XLd" firstAttribute="centerX" secondItem="Dn2-WP-hN2" secondAttribute="centerX" id="UOL-lf-hwM"/>
                                    <constraint firstItem="KAf-Hc-nxQ" firstAttribute="top" secondItem="meg-yh-lYJ" secondAttribute="bottom" constant="10" id="YKx-rt-kkN"/>
                                    <constraint firstItem="4BV-Y3-4iu" firstAttribute="top" secondItem="Dn2-WP-hN2" secondAttribute="top" id="gi9-TA-Ywb"/>
                                    <constraint firstItem="4BV-Y3-4iu" firstAttribute="leading" secondItem="Dn2-WP-hN2" secondAttribute="leading" id="jWA-3p-V62"/>
                                    <constraint firstItem="NWp-YC-lx5" firstAttribute="top" secondItem="Dn2-WP-hN2" secondAttribute="top" constant="60" id="lR9-uR-dzh"/>
                                    <constraint firstItem="meg-yh-lYJ" firstAttribute="top" secondItem="rb3-u0-XLd" secondAttribute="bottom" constant="20" id="lWU-HB-X6M"/>
                                    <constraint firstAttribute="trailing" secondItem="4BV-Y3-4iu" secondAttribute="trailing" id="oob-g2-oxf"/>
                                    <constraint firstAttribute="trailing" secondItem="KAf-Hc-nxQ" secondAttribute="trailing" constant="20" id="wC0-qn-h4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="meg-yh-lYJ" secondAttribute="bottom" constant="40" id="wyf-SG-oT4"/>
                                    <constraint firstItem="meg-yh-lYJ" firstAttribute="leading" secondItem="Dn2-WP-hN2" secondAttribute="leading" constant="20" id="zYB-1b-XaA"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-b6-HSc">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-ws-lPI">
                                        <rect key="frame" x="0.0" y="7" width="160" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-6H-lVy">
                                        <rect key="frame" x="160" y="7" width="160" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sPm-YH-wx8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edb-yF-mWx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEI-b6-HSc" firstAttribute="leading" secondItem="Edb-yF-mWx" secondAttribute="leading" id="5Ew-UL-tzu"/>
                            <constraint firstItem="NEI-b6-HSc" firstAttribute="trailing" secondItem="Edb-yF-mWx" secondAttribute="trailing" id="QKT-iP-EfV"/>
                            <constraint firstItem="Edb-yF-mWx" firstAttribute="bottom" secondItem="NEI-b6-HSc" secondAttribute="bottom" constant="20" id="aOC-F8-iln"/>
                            <constraint firstItem="Edb-yF-mWx" firstAttribute="trailing" secondItem="Dn2-WP-hN2" secondAttribute="trailing" id="amo-pi-K6a"/>
                            <constraint firstItem="Dn2-WP-hN2" firstAttribute="top" secondItem="14J-za-9pf" secondAttribute="top" id="eTi-CJ-Jrz"/>
                            <constraint firstItem="Dn2-WP-hN2" firstAttribute="leading" secondItem="Edb-yF-mWx" secondAttribute="leading" id="fd7-wE-YVA"/>
                            <constraint firstItem="Edb-yF-mWx" firstAttribute="bottom" secondItem="Dn2-WP-hN2" secondAttribute="bottom" id="ikc-Zd-10U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="NEI-b6-HSc" id="ELi-l7-fcd"/>
                        <outlet property="iconImageView" destination="rb3-u0-XLd" id="hgg-YH-o0L"/>
                        <outlet property="statusSwitch" destination="OYf-ZW-HNd" id="lag-tJ-fit"/>
                        <outlet property="subtitleTextview" destination="meg-yh-lYJ" id="Yh5-KL-pmz"/>
                        <outlet property="switchTitle" destination="ByO-1C-hMy" id="QLC-G5-zQY"/>
                        <outlet property="switchView" destination="KAf-Hc-nxQ" id="sL4-Fo-dsP"/>
                        <outlet property="titleLabel" destination="NWp-YC-lx5" id="wlO-Uh-a00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmT-dX-U8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.125" y="977.11267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1z9-b3-wKC">
            <objects>
                <navigationController storyboardIdentifier="kWizardNavigationControllerID" navigationBarHidden="YES" id="0OX-If-iLI" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWn-lJ-IC8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcJ-Pt-YAD" kind="relationship" relationship="rootViewController" id="PDW-l0-CGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dun-bN-Q5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="171"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7et-zt-ePQ">
            <objects>
                <viewController id="z7P-rl-d4W" customClass="RMBTStaticPageViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4t-fK-Kv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-Mp-VEi" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-cl-FjK">
                                <rect key="frame" x="150" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1w-q6-gCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbR-cl-FjK" firstAttribute="centerX" secondItem="ZT5-Mp-VEi" secondAttribute="centerX" id="Cvf-2T-Di4"/>
                            <constraint firstItem="ZT5-Mp-VEi" firstAttribute="top" secondItem="Q1w-q6-gCm" secondAttribute="top" id="KiB-PK-Bvh"/>
                            <constraint firstItem="ZT5-Mp-VEi" firstAttribute="leading" secondItem="Q1w-q6-gCm" secondAttribute="leading" id="Qxf-YM-rMA"/>
                            <constraint firstItem="Q1w-q6-gCm" firstAttribute="bottom" secondItem="ZT5-Mp-VEi" secondAttribute="bottom" id="TXZ-W9-exD"/>
                            <constraint firstItem="VbR-cl-FjK" firstAttribute="centerY" secondItem="ZT5-Mp-VEi" secondAttribute="centerY" id="qir-PB-mnx"/>
                            <constraint firstItem="Q1w-q6-gCm" firstAttribute="trailing" secondItem="ZT5-Mp-VEi" secondAttribute="trailing" id="zZu-4i-gtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pJa-fj-4yJ"/>
                    <connections>
                        <outlet property="contentView" destination="ZT5-Mp-VEi" id="JW4-we-dNO"/>
                        <outlet property="spinnerView" destination="VbR-cl-FjK" id="fwb-fK-P1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-kk-gO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
