<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="JlU-Jf-8B3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wxZ-RC-QIE">
            <objects>
                <navigationController definesPresentationContext="YES" id="JlU-Jf-8B3" customClass="RMBTNavigationController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="e5v-hY-EYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kg-MK-QaG" kind="relationship" relationship="rootViewController" id="0ly-O4-0G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYk-Fp-U2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.52898550724643" y="-456.3292410714285"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="jJ5-YY-p0X">
            <objects>
                <viewController title="Statistics" extendedLayoutIncludesOpaqueBars="YES" id="0kg-MK-QaG" customClass="StatisticsViewController" customModule="RMBT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNy-Td-zN7"/>
                        <viewControllerLayoutGuide type="bottom" id="Isu-Fj-GGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBU-AU-1rt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.6705882353" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="iP6-Xc-nBL">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="tP7-bq-LEN"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="sideBarButton" destination="tP7-bq-LEN" id="DkA-Hf-8aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4K-Ho-yiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="-456.3292410714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon" width="21" height="18"/>
    </resources>
</document>
